## linkstick: macro
# 
# Usage: linkstick:command[manpage-section]
# 
# Modelled after the linkgit macro 
#
# {0} is the manpage section, {target} is the command
#
##

[macros]
(?su)[\\]?(?P<name>linkstick):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkstick-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[linkstick-inlinemacro]
<strong><a href="{target}.html">{target}{0?({0})}</a></strong>
endif::backend-xhtml11[]
